cmake_minimum_required(VERSION 3.5)

project(trie LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

add_executable(trie main.cpp)

install(TARGETS trie
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR})
